VITE_FIREBASE_API_KEY=AIzaSyCXDtLc-vP9a7AFGwKbhT2EwGbHzX-bYVg
VITE_FIREBASE_AUTH_DOMAIN=purple-movement.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=purple-movement
VITE_FIREBASE_STORAGE_BUCKET=purple-movement.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316165092247
VITE_FIREBASE_APP_ID=1:316165092247:web:992bc1e156818d4f530ad
VITE_FIREBASE_MEASUREMENT_ID=G-23ER062LHT
